739434 scripts/run_mi_finetune.sh
739889 scripts/run_scope_finetune.sh
739428 scripts/run_cbramod_msft.sh
739426 scripts/run_codebrain_msft.sh
739422 scripts/run_full_finetune.sh
739420 scripts/run_ib.sh TUEV
739418 scripts/run_linear_probe.sh
739416 scripts/run_ib.sh TUAB
740097 ./run_sagestream.sh cbramod TUEV
    moe-only 0.4649
    no-style 0.4373
740306 ./run_sagestream.sh cbramod TUAB
    no_style 0.7184
    deep-moe fail
    low_expert 0.6299
    high_expert fail
    moe-only 0.7274
    baseline_ce 0.706
    iib_only 0.70257
    full sagestream 0.5886

740099 ./run_sagestream.sh codebrain TUEV
    moe-only 0.5246
    iib-only 0.4788
    no-style 0.5276
    baseline-ce 0.4803

740307 ./run_sagestream.sh codebrain TUAB
    low_expert 0.68307
    high_expert 0.64845
    baseline-ce 0.79
    iib-only 0.79086
    moe-only 0.81438
    full sagestream 0.68262

740836 run_sagestream.sh codebrain TUEV
740835 run_sagestream.sh codebrain TUAB
740837 run_sagestream.sh cbramod TUEV (3/8完成，5/8 segfault段错误
740838 run_sagestream.sh cbramod TUAB (2/8完成，5/8未执行)

740851 run_ib.sh cbramod TUAB batch1
740852 run_ib.sh cbramod TUAB batch2
740853 run_ib.sh codebrain TUAB batch1
740854 run_ib.sh codebrain TUAB batch2
740855 run_ib.sh codebrain TUEV batch1
740856 run_ib.sh codebrain TUEV batch2
740857 run_ib.sh cbramod TUEV batch1
740858 run_ib.sh cbramod TUEV batch2

#######03/03######
741601 run_ib.sh cbramod TUAB batch1
741602 run_ib.sh cbramod TUAB batch2
741604 run_ib.sh codebrain TUAB batch1
741605 run_ib.sh codebrain TUAB batch2
741607 run_ib.sh codebrain TUEV batch1
741608 run_ib.sh codebrain TUEV batch2
741609 run_ib.sh cbramod TUEV batch1
741615 run_ib.sh cbramod TUEV batch2

#######03/11########
748105 run_full_finetune.sh cbramod TUEV
748106 run_full_finetune.sh cbramod TUAB
748107 run_full_finetune.sh cbramod TUSZ
749026 run_full_finetune.sh cbramod DIAGNOSIS

748109 run_full_finetune.sh codebrain TUEV
748110 run_full_finetune.sh codebrain TUAB
748111 run_full_finetune.sh codebrain TUSZ
749024 run_full_finetune.sh codebrain DIAGNOSIS

748114 run_full_finetune.sh luna TUEV
done 0.60321
748115 run_full_finetune.sh luna TUAB
748116 run_full_finetune.sh luna TUSZ
749027 run_full_finetune.sh luna DIAGNOSIS


TODO

Full USBA with WandB:


conda run -n eeg2025 python train_usba.py \
    --dataset DIAGNOSIS --model cbramod --usba \
    --usba_latent_dim 64 --usba_beta 1e-4 \
    --usba_lambda_cc 0.01 --usba_eta_budget 1e-3 \
    --wandb_project eeg_usba --cuda 0
749134 cbramod tuab
749181 cbramod tuev
749127 cbramod tusz
Ablation: no factorization:


conda run -n eeg2025 python train_usba.py \
    --dataset TUEV --model cbramod --usba --usba_no_factorize --cuda 0

Ablation: no cc-inv:


conda run -n eeg2025 python train_usba.py \
    --dataset TUEV --model cbramod --usba --usba_no_cc_inv --cuda 0

4. Remaining TODOs
BILO: Interface reserved in bottleneck.py and injection.py; needs rank-gated LoRA implementation
SPCBA: Interface reserved; needs dual-latent (z_d/z_s) split in bottleneck
Per-layer beta schedule: Config field exists, not yet tied to a schedule function
Class weights: Config supports it, but auto-computation from dataset not yet wired
DDP: Code is single-GPU; USBAInjectedModel is compatible with nn.DataParallel


*************03/13***********
WANDB_GROUP=tusz_place sbatch run_usba.sh cbramod TUSZ all tusz_alllayers
749623
WANDB_GROUP=tusz_place sbatch run_usba.sh cbramod TUSZ 9,10,11 tusz_last3
749622
WANDB_GROUP=tusz_place sbatch run_usba.sh cbramod TUSZ 10,11 tusz_last2
749621


WANDB_GROUP=tuev_diag sbatch run_usba.sh cbramod TUEV output tuev_adapter_ce \
  --no_subjects --usba_no_cc_inv --usba_no_budget --usba_beta 0
Submitted batch job 749702

WANDB_GROUP=tuev_diag sbatch run_usba.sh cbramod TUEV output tuev_adapter_ib \
  --no_subjects --usba_no_cc_inv --usba_no_budget --usba_beta 1e-4
Submitted batch job 749703


WANDB_GROUP=tuev_diag sbatch run_usba.sh cbramod TUEV output tuev_adapter_ib_budget \
  --no_subjects --usba_no_cc_inv
Submitted batch job 749704

WANDB_GROUP=tuev_diag sbatch run_usba.sh cbramod TUEV output tuev_subject_no_cc \
  --usba_no_cc_inv
Submitted batch job 749705
